DOMAIN=localhost
API_SERVER=https://gateway-stage.seoulstore.com
LAMBDA_SERVER=https://seongnam.seoulstore.com
SINSA_SERVER=http://localhost:9000
SEOKCHON_SERVER=https://seokchon-stage.seoulstore.com
